MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456

MYSQLDB_DATABASE=CourseBookingDb

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

ASPNET_LOCAL_PORT=5157
ASPNET_DOCKER_PORT=5157

DBHOST=database
ASPNETCORE_ENVIRONMENT=Development